# Projekt_windy

./: App.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  LoginWindow.xml  MainWindow.xaml.cs  README.md  Winda2.0.csproj  Winda2.0.sln  pietro-1.xaml  pietro-1.xaml.cs  pietro0.xaml  pietro3.xaml.cs  pietro8.xaml.cs
Winda2.0/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RideEntry.cs  Winda2.0.csproj  pietro-1.xaml  pietro-1.xaml.cs  pietro0.xaml  pietro0.xaml.cs  pietro1.xaml  pietro1.xaml.cs  pietro10.xaml  pietro10.xaml.cs  pietro2.xaml  pietro2.xaml.cs  pietro3.xaml  pietro3.xaml.cs  pietro4.xaml  pietro4.xaml.cs  pietro5.xaml  pietro5.xaml.cs  pietro6.xaml  pietro6.xaml.cs  pietro7.xaml  pietro7.xaml.cs  pietro8.xaml  pietro8.xaml.cs  pietro9.xaml  pietro9.xaml.cs
Winda2.0/Winda2.0/: pietro10.xaml  pietro10.xaml.cs  pietro2.xaml.cs  pietro4.xaml.cs  pietro5.xaml.cs  pietro6.xaml.cs
