C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\bin\Debug\net8.0-windows\Winda2.0.exe
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\bin\Debug\net8.0-windows\Winda2.0.deps.json
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\bin\Debug\net8.0-windows\Winda2.0.runtimeconfig.json
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\bin\Debug\net8.0-windows\Winda2.0.dll
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\bin\Debug\net8.0-windows\Winda2.0.pdb
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\pietro-1.g.cs
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\pietro0.g.cs
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\pietro1.g.cs
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\pietro10.g.cs
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\pietro2.g.cs
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\pietro3.g.cs
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\pietro4.g.cs
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\pietro5.g.cs
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\pietro6.g.cs
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\pietro7.g.cs
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\pietro8.g.cs
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\pietro9.g.cs
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\Winda2.0_MarkupCompile.cache
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\Winda2.0_MarkupCompile.lref
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\pietro-1.baml
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\pietro0.baml
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\pietro1.baml
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\pietro10.baml
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\pietro2.baml
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\pietro3.baml
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\pietro4.baml
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\pietro5.baml
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\pietro6.baml
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\pietro7.baml
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\pietro8.baml
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\pietro9.baml
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\Winda2.0.g.resources
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\Winda2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\Winda2.0.AssemblyInfoInputs.cache
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\Winda2.0.AssemblyInfo.cs
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\Winda2.0.csproj.CoreCompileInputs.cache
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\Winda2.0.sourcelink.json
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\Winda2.0.dll
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\refint\Winda2.0.dll
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\Winda2.0.pdb
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\Winda2.0.genruntimeconfig.cache
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\ref\Winda2.0.dll
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\LoginWindow.baml
C:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\obj\Debug\net8.0-windows\LoginWindow.g.cs
