

FC:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\MainWindow.xaml;;
FC:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\pietro-1.xaml;;
FC:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\pietro0.xaml;;
FC:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\pietro1.xaml;;
FC:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\pietro10.xaml;;
FC:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\pietro2.xaml;;
FC:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\pietro3.xaml;;
FC:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\pietro4.xaml;;
FC:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\pietro5.xaml;;
FC:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\pietro6.xaml;;
FC:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\pietro7.xaml;;
FC:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\pietro8.xaml;;
FC:\Users\Marek\marek_git\v2\Projekt_windy\Winda2.0\pietro9.xaml;;

