<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Winda2._0</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="imagine\DOWN.png" />
    <None Remove="imagine\drzwi.png" />
    <None Remove="imagine\dzwon.png" />
    <None Remove="imagine\otworz.png" />
    <None Remove="imagine\p0.png" />
    <None Remove="imagine\p1.png" />
    <None Remove="imagine\p10.png" />
    <None Remove="imagine\p2.png" />
    <None Remove="imagine\p3.png" />
    <None Remove="imagine\p4.png" />
    <None Remove="imagine\p5.png" />
    <None Remove="imagine\p6.png" />
    <None Remove="imagine\p7.png" />
    <None Remove="imagine\p8.png" />
    <None Remove="imagine\p9.png" />
    <None Remove="imagine\Pdrzwi.png" />
    <None Remove="imagine\przyciski do windy.png" />
    <None Remove="imagine\p_1.png" />
    <None Remove="imagine\UP.png" />
    <None Remove="imagine\winda.png" />
    <None Remove="imagine\zamknij.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imagine\DOWN.png" />
    <Resource Include="imagine\drzwi.png" />
    <Resource Include="imagine\dzwon.png" />
    <Resource Include="imagine\otworz.png" />
    <Resource Include="imagine\p0.png" />
    <Resource Include="imagine\p1.png" />
    <Resource Include="imagine\p10.png" />
    <Resource Include="imagine\p2.png" />
    <Resource Include="imagine\p3.png" />
    <Resource Include="imagine\p4.png" />
    <Resource Include="imagine\p5.png" />
    <Resource Include="imagine\p6.png" />
    <Resource Include="imagine\p7.png" />
    <Resource Include="imagine\p8.png" />
    <Resource Include="imagine\p9.png" />
    <Resource Include="imagine\Pdrzwi.png" />
    <Resource Include="imagine\przyciski do windy.png" />
    <Resource Include="imagine\p_1.png" />
    <Resource Include="imagine\UP.png" />
    <Resource Include="imagine\winda.png" />
    <Resource Include="imagine\zamknij.png" />
  </ItemGroup>

</Project>
